{
    // "autoDocstring.docstringFormat": "numpy",
    "autoDocstring.customTemplatePath": "resources/docstring_template.mustache",
    "cSpell.language": "en",
    "cSpell.words": [
        "Rect",
        "BBGGRR",
        "Sysex"
    ],
    "editor.tabSize": 4,
}
